<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>History</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Droid+Sans+Mono|Lato|Libre+Baskerville|Lobster|Questrial|Rokkitt|Rufina|Sorts+Mill+Goudy|UnifrakturMaguntia"
      rel="stylesheet"
    />

    <style>
      .blackletter {
        font-family: 'UnifrakturMaguntia', cursive;
      }
      .old-style {
        font-family: 'Sorts Mill Goudy', serif;
      }
      .transitional {
        font-family: 'Libre Baskerville', serif;
      }
      .didot {
        font-family: 'Rufina', serif;
      }

      .slab {
        font-family: 'Rokkitt', serif;
      }

      .fat-face {
        font-family: 'Alfa Slab One', cursive;
      }

      .grotesque {
        font-family: 'Roboto', sans-serif;
      }

      .geometric {
        font-family: 'Questrial', sans-serif;
      }

      .humanist {
        font-family: 'Lato', sans-serif;
      }

      .display {
        font-family: 'Lobster', cursive;
      }

      .monospace {
        font-family: 'Droid Sans Mono', monospace;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/">Web Fonts</a></li>
          <li class="current">History</li>
          <li><a href="./common/indents.html">Indents</a></li>
          <li><a href="./common/alignment.html">Alignment</a></li>
          <li><a href="./common/spacing.html">Spacing</a></li>
          <li><a href="./common/line-length.html">Line Length</a></li>
        </ul>
      </nav>

      <div class="hero">
        <h1>History</h1>
      </div>
    </header>

    <main class="container">
      <section class="section section--gray blackletter">
        <h2>Gothic/Blackletter</h2>
        <p>
          When Gutenburg invented the printing press in 1440, he wanted to
          mass-produce the hand-drawn caligraphy of monks. It’s hard to read if
          you’re not a medieval scholar, so don’t use it unless you’re really
          trying to recreate the middle ages.
        </p>
      </section>
      <section class="section section--gray old-style">
        <h2>Old Style Serif</h2>
        <p>
          Old style fonts were the first “modern” fonts. They’re soft, warm, and
          still almost feel hand-drawn. They’re built for legibility, which make
          them fantastic text fonts. Use them when you want to evoke the
          Renaissance.
        </p>
      </section>

      <section class="section section--gray transitional">
        <h2>Transitional Serif</h2>
        <p>
          Make old-style fonts less hand-drawn and chop the serifs off at right
          angles, and you get transitional fonts. This was the predominant font
          during the founding of the United States and has strong connotations
          with neoclassical architecture and art.
        </p>
      </section>
      <section class="section section--gray">
        <h2></h2>
        <p></p>
      </section>
      <section class="section section--gray">
        <h2></h2>
        <p></p>
      </section>
      <section class="section section--gray">
        <h2></h2>
        <p></p>
      </section>
      <section class="section section--gray">
        <h2></h2>
        <p></p>
      </section>
      <section class="section section--gray">
        <h2></h2>
        <p></p>
      </section>
      <section class="section section--gray">
        <h2></h2>
        <p></p>
      </section>
      <section class="section section--gray">
        <h2></h2>
        <p></p>
      </section>
    </main>
  </body>
</html>